.Conoce-desktop {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin: 20px 0;
}

.Conoce-desktop > div {
  width: 90%;
  min-width: 800px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.Conoce-desktop > div > h1 {
  font-size: 62px;
  font-weight: 700;
  color: #000;
  margin-bottom: 20px;
  background: -webkit-linear-gradient(180deg, #00db84, #00a9e0);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.Conoce-desktop > article {
  width: 90%;
}

.card-desktop {
  display: flex !important;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.card-desktop > section {
  background-color: rgb(235, 235, 235);
  height: 650px;
  width: 380px;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  box-sizing: border-box;
}

.card-desktop > section > article {
  top: 30px;
  transform: rotate(-10deg);
  position: absolute;
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card-desktop > section > article > h2 {
  width: 100%;
  text-align: center;
  color: #00a9e0;
  font-size: 42px;
  font-weight: 700;
  font-style: italic;
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: 1;
}

.card-desktop > section > article > p {
  margin: 0;
  color: #00a9e0;
  font-style: italic;
  font-size: 32px;
  font-weight: 400;
  line-height: 0.5;
}

.card-desktop > section > div {
  position: absolute;
  top: 480px;
  width: 380px;
  height: 140px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: 'Roboto', sans-serif;
  font-size: 18px;
  font-weight: 400;
  font-style: italic;
  line-height: 1.5;
}

.card-desktop > section > picture {
  margin-top: 40px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-desktop > section > picture > img {
  width: 600px;
  max-height: 450px;
}

.card-desktop > section > div > strong {
  background: -webkit-linear-gradient(180deg, #00db84, #00a9e0);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: bolder;
  font-size: 24px;
}

.card-desktop > section > div > p {
  margin: 0;
  text-align: center;
  width: 100%;
}

.card-desktop > section > div > span {
  margin: 0;
  text-align: center;
  width: 400px;
  color: #00a9e0;
}

.card-desktop > section > label {
  width: 100%;
  height: 90px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-desktop > section > label > button {
  width: 170px;
  height: 40px;
  border-radius: 3px;
  background-color: transparent;
  background-image: linear-gradient(90deg, #00a9e0 0%, #00db84 88%);
  color: #fff;
  font-size: 18px;
  font-weight: 700;
  border: none;
  cursor: pointer;
  font-family: 'Montserrat', sans-serif;
  font-size: 20px;
  font-weight: 400;
  font-style: italic;
}

.LeftButton {
  color: #00a9e0;
  font-family: 'Sofia', cursive;
  font-size: clamp(4rem, 6vw, 6rem);
  font-weight: 700;
  width: 4vw;
  height: 4vw;
  position: absolute;
  margin: 0 !important;
  padding: 0 !important;
  cursor: pointer;
  line-height: 0.5;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 300px;
  left: 0px;
  z-index: 100;
}

.RightButton {
  color: #00a9e0;
  font-family: 'Sofia', cursive;
  font-size: clamp(4rem, 6vw, 6rem);
  font-weight: 700;
  width: 4vw;
  height: 4vw;
  position: absolute;
  margin: 0 !important;
  padding: 0 !important;
  cursor: pointer;
  line-height: 0.5;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 300px;
  left: 82vw;
}
