.Conoce-mobile {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  margin: 20px 0;
  overflow-x: hidden;
}

.Conoce-mobile > div {
  width: 90%;
  min-width: 800px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.Conoce-mobile > div > h1 {
  width: 300px;
  text-wrap: wrap;
  font-size: 30px;
  font-weight: 700;
  color: #000;
  margin-bottom: 20px;
  background: -webkit-linear-gradient(180deg, #00db84, #00a9e0);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.Conoce-mobile > article {
  width: 90%;
}

.card-mobile {
  display: flex !important;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.card-mobile > section {
  background-color: rgb(235, 235, 235);
  height: 500px;
  width: 280px;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  box-sizing: border-box;
}

.card-mobile > section > article {
  top: 30px;
  transform: rotate(-10deg);
  position: absolute;
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card-mobile > section > article > h2 {
  width: 100%;
  text-align: center;
  color: #00a9e0;
  font-size: 24px;
  font-weight: 700;
  font-style: italic;
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: 1;
}

.card-mobile > section > article > p {
  margin: 0;
  color: #00a9e0;
  font-style: italic;
  font-size: 32px;
  font-weight: 400;
  line-height: 0.5;
}

.card-mobile > section > div {
  position: absolute;
  top: 320px;
  width: 380px;
  height: 140px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  font-family: 'Roboto', sans-serif;
  font-size: 18px;
  font-weight: 400;
  font-style: italic;
  line-height: 1.5;
}

.card-mobile > section > picture {
  margin-top: 40px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-mobile > section > picture > img {
  width: 350px;
  max-height: 400px;
}

.card-mobile > section > div > strong {
  background: -webkit-linear-gradient(180deg, #00db84, #00a9e0);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: bolder;
  font-size: 18px;
}

.card-mobile > section > div > p {
  margin: 0;
  text-align: center;
  width: 230px;
}

.card-mobile > section > div > span {
  margin: 0;
  text-align: center;
  width: 300px;
  color: #00a9e0;
}

.card-mobile > section > label {
  width: 100%;
  height: 90px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-mobile > section > label > button {
  width: 170px;
  height: 40px;
  border-radius: 3px;
  background-color: transparent;
  background-image: linear-gradient(90deg, #00a9e0 0%, #00db84 88%);
  color: #fff;
  font-size: 18px;
  font-weight: 700;
  border: none;
  cursor: pointer;
  font-family: 'Montserrat', sans-serif;
  font-size: 20px;
  font-weight: 400;
  font-style: italic;
}
